<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Footer</title>

    <link rel="stylesheet" href="fontawesome-free-5.7.2-web/css/all.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Footer.css">

    <style>
        .dropdown1 {
            /* float: right; */
            position: relative;
            display: inline-block;
            cursor: pointer;
            margin: -5%;
        }
        
        .dropdown1-content {
            display: none;
            position: absolute;
            min-width: 130px;
            overflow: auto;
            z-index: 1;
            background-color: dimgray;
            border: 1px solid white;
        }
        
        .dropdown1-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown1-content a:hover {
            background-color: #ddd;
        }
        
        .show1 {
            display: block;
        }
    </style>
</head>

<body>

    <div id="footer">
        <!-- Footer -->
        <footer class="containerBox">
            <div class="box">
                <h1>Moorad Travels</h1>
                <p>What started as a small Travel Agency in 2007 has emerged as a Travel Company specializing in nearly all travel related services. Although a new company, it has highly experienced operational and management staff.</p>
            </div>
            <div class="box">
                <h1>QUICK LINKS</h1>
                <ul class="un-list">
                    <li><a href="Home.html">Home</a></li>
                    <div class="dropdown1">
                        <a onclick="clickMenu1()" class="nav-link dropbtn1">Services</a>
                        <div id="myDropdown1" class="dropdown1-content">
                            <a href="#">SERVICES 1</a>
                            <a href="#">SERVICES 2</a>
                            <a href="#">SERVICES 3</a>
                        </div>
                    </div>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About-Us.html">About</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="box">
                <h5>OFFICE</h5>
                <p>G. Allana Road, Kharadar, Karachi,
                    <br> PHONE: (0092) 21- 32205484-5-6
                    <br> FAX: (0092) 21 – 32205671
                </p>
            </div>
            <div class="box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.4125345746475!2d66.99247111431977!3d24.849756151807934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb315f9349aa8f9%3A0xcb9118f9ce71945!2sMoorad+Travels!5e0!3m2!1sen!2s!4v1552206273083"
                    frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </footer>
        <div class="footer-bottom">
            <h4>Copyright <i class="far fa-copyright"></i> 2019 Moorad Travels</h4>
        </div>
    </div>

    <script>
        function clickMenu1() {
            document.getElementById("myDropdown1").classList.toggle("show1");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn1')) {
                var dropdowns1 = document.getElementsByClassName("dropdown1-content");
                for (let j = 0; j < dropdowns1.length; j++) {
                    var openDropdown1 = dropdowns1[j];
                    if (openDropdown1.classList.contains('show1')) {
                        openDropdown1.classList.remove('show1');
                    }
                }
            }
        }
    </script>
</body>

</html>